services:
  udp-receiver:
    ports: 
     - "20001:20001/udp"
    build:
      context: ./Server
    environment:
      - TZ=America/Regina
    container_name: adwdb_receiver
    depends_on:
      - weather-db

  weather-db:
    image: mongo
    ports:
     - 27017:27017
    environment:
      - MONGO_INITDB_DATABASE="adwdb"
      - TZ=America/Regina
    container_name: adwdb

  dashboard:
    build:
      context: ./Dashboard/ADWDBCore
    environment:
      - TZ=America/Regina
    ports:
      - 5000:5000
      - 5001:5001
    container_name: adwdb_dashboard
    depends_on:
      - weather-db
